<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuInfo"
        android:title="Info" />

    <item android:id="@+id/menuHelp"
        android:title="Help" android:alphabeticShortcut="h"/>

    <item android:title="Settings" android:id="@+id/menuSettings">
        <menu>
            <item android:id="@+id/menuPhoneSettings"
                android:title="Phone Settings"/>
            <item android:id="@+id/menuSystemSettings"
                android:title="System Settings"/>
        </menu>
    </item>

    <item android:title="Exit" android:id="@+id/menuExit"/>
</menu>